{
  "name": "truffle-starter",
  "version": "1.0.0",
  "description": "oraclize truffle-box",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oraclize/playground-truffle-box.git"
  },
  "dependencies": {
    "ethereum-bridge": "0.6.1",
    "web3": "1.0.0-beta.46"
  },
  "scripts": {
    "bridge": "./node_modules/.bin/ethereum-bridge -a 9 -H 127.0.0.1 -p 9545 --dev"
  },
  "keywords": [
    "truffle",
    "truffle-box",
    "box",
    "oraclize",
    "oracle"
  ],
  "author": "oraclize",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oraclize/playground-truffle-box/issues"
  },
  "homepage": "https://github.com/oraclize/playground-truffle-box#readme"
}
